import { Component, OnInit } from '@angular/core';
import { CommonModule } from '@angular/common';
import { FormsModule, ReactiveFormsModule, FormBuilder, FormGroup, Validators } from '@angular/forms';
import { MatCardModule } from '@angular/material/card';
import { MatDatepickerModule } from '@angular/material/datepicker';
import { MatNativeDateModule } from '@angular/material/core';
import { MatFormFieldModule } from '@angular/material/form-field';
import { MatInputModule } from '@angular/material/input';
import { MatButtonModule } from '@angular/material/button';
import { MatSelectModule } from '@angular/material/select';
import { Router } from '@angular/router';
import { BookingService, TimeSlot, BookingDetails } from '../../services/booking.service';

@Component({
  selector: 'app-calendar',
  standalone: true,
  imports: [
    CommonModule,
    FormsModule,
    ReactiveFormsModule,
    MatCardModule,
    MatDatepickerModule,
    MatNativeDateModule,
    MatFormFieldModule,
    MatInputModule,
    MatButtonModule,
    MatSelectModule
  ],
  template: `
    <div class="calendar-container">
      <mat-card class="booking-card">
        <mat-card-header>
          <mat-card-title>Select Your Interview Slot</mat-card-title>
          <mat-card-subtitle>Choose a date and time that works for you</mat-card-subtitle>
        </mat-card-header>
        
        <mat-card-content>
          <form [formGroup]="bookingForm" (ngSubmit)="onSubmit()">
            <div class="form-fields">
              <mat-form-field appearance="outline">
                <mat-label>Your Name</mat-label>
                <input matInput formControlName="name" required>
                <mat-error *ngIf="bookingForm.get('name')?.hasError('required')">
                  Name is required
                </mat-error>
              </mat-form-field>

              <mat-form-field appearance="outline">
                <mat-label>Email Address</mat-label>
                <input matInput type="email" formControlName="email" required>
                <mat-error *ngIf="bookingForm.get('email')?.hasError('required')">
                  Email is required
                </mat-error>
                <mat-error *ngIf="bookingForm.get('email')?.hasError('email')">
                  Please enter a valid email address
                </mat-error>
              </mat-form-field>

              <mat-form-field appearance="outline">
                <mat-label>Interview Subject</mat-label>
                <input matInput formControlName="subject" required>
                <mat-error *ngIf="bookingForm.get('subject')?.hasError('required')">
                  Subject is required
                </mat-error>
              </mat-form-field>

              <mat-form-field appearance="outline">
                <mat-label>Select Date</mat-label>
                <input matInput [matDatepicker]="picker" 
                       [min]="minDate"
                       (dateChange)="onDateSelected($event)" 
                       formControlName="date" 
                       required>
                <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker [dateFilter]="dateFilter"></mat-datepicker>
                <mat-error *ngIf="bookingForm.get('date')?.hasError('required')">
                  Date is required
                </mat-error>
              </mat-form-field>

              <mat-form-field appearance="outline">
                <mat-label>Select Time Slot</mat-label>
                <mat-select formControlName="timeSlot" required>
                  <mat-option *ngFor="let slot of availableSlots$ | async" [value]="slot" [disabled]="!slot.available">
                    {{ slot.start | date:'shortTime' }} - {{ slot.end | date:'shortTime' }}
                    {{ !slot.available ? '(Not Available)' : '' }}
                  </mat-option>
                </mat-select>
                <mat-error *ngIf="bookingForm.get('timeSlot')?.hasError('required')">
                  Time slot is required
                </mat-error>
              </mat-form-field>
            </div>

            <div class="form-actions">
              <button mat-raised-button color="primary" type="submit" [disabled]="!bookingForm.valid">
                Book Appointment
              </button>
            </div>
          </form>
        </mat-card-content>
      </mat-card>
    </div>
  `,
  styles: [`
    .calendar-container {
      padding: 2rem;
      display: flex;
      justify-content: center;
    }

    .booking-card {
      max-width: 600px;
      width: 100%;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    mat-card-header {
      margin-bottom: 2rem;
    }

    .form-fields {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    mat-form-field {
      width: 100%;
    }

    .form-actions {
      margin-top: 2rem;
      display: flex;
      justify-content: center;
    }

    button[type="submit"] {
      min-width: 200px;
      font-size: 1.1rem;
      padding: 0.5rem 2rem;
    }
  `]
})
export class CalendarComponent implements OnInit {
  bookingForm: FormGroup;
  availableSlots$ = this.bookingService.getAvailableSlots();
  minDate = new Date();

  // Filter out weekends
  dateFilter = (date: Date | null): boolean => {
    if (!date) return false;
    const day = date.getDay();
    return day !== 0 && day !== 6;
  };

  constructor(
    private fb: FormBuilder,
    private bookingService: BookingService,
    private router: Router
  ) {
    this.bookingForm = this.fb.group({
      name: ['', Validators.required],
      email: ['', [Validators.required, Validators.email]],
      subject: ['', Validators.required],
      date: ['', Validators.required],
      timeSlot: ['', Validators.required]
    });
  }

  ngOnInit() {
    const today = new Date();
    this.bookingService.generateTimeSlots(today);
  }

  onDateSelected(event: any) {
    this.bookingService.generateTimeSlots(event.value);
  }

  onSubmit() {
    if (this.bookingForm.valid) {
      const formValue = this.bookingForm.value;
      const bookingDetails: BookingDetails = {
        name: formValue.name,
        email: formValue.email,
        subject: formValue.subject,
        timeSlot: formValue.timeSlot
      };

      this.bookingService.confirmBooking(bookingDetails).subscribe(success => {
        if (success) {
          this.router.navigate(['/confirmation']);
        }
      });
    }
  }
}
